<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*     table{
            border-collapse: collapse;
            margin: 5px 5px 15px 5px;
            font-size: 4rem;
        }

        caption{
            font-size: 1.4rem;
        }
        thead{
            background-color: aqua;
        }
      

    td{
        font-size: 2rem;
        text-align: center;
        width:40px;
    }
        */

        caption{
            font-size: 1.4rem;
        }
        .d-flex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Estilos para la tabla */

        table,
        th,
        tr,
        td {
            border: 1px solid gray;
            text-align: center;
        }

        table {
            margin: 5px 5px 15px 5px;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        /* Estilos para el encabezado de la tabla */
        thead {
            background-color: #f1f1f1;
            
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: bold;
            text-align: center;
        }

        /* Estilos para las celdas de datos */
        td {
            padding: 12px;
        }

        /* Estilos alternados para las filas */
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Estilos para el hover */
        tbody tr:hover {
            background-color: #ebebeb;
        }
    </style>
</head>

<body>
    <div class="tablas d-flex">

    </div>
</body>
<script src="./index.js"></script>

</html>